.fourth {
  width: 100%;
  height: auto;
  background-color: rgb(0, 0, 0);
}
.main {
  display: flex;
  flex-direction: column;
  padding: 150px 0;
}
.skills {
  padding: 0 calc(100vw / 12) 60px calc(100vw / 12);
  display: flex;
}
.skills p {
  font-size: 80px;
  color: #d464ae;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.skill {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: calc(100% / 3);
  aspect-ratio: 2/1.5;
  padding: 24px;
}
.skillMain {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skillMain > span {
  font-size: 48px;
  color: #ffffff;
  cursor: pointer;
  padding: 15px;
  text-align: center;
}
.skillDetail {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  background-color: black;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #d464ae;
}
.skillInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  padding: 15px;
  font-size: 21px;
  text-align: center;
}
.starSpray {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  font-size: 80px;
  color: #ffffff;
}
@media (max-width: 1024px) {
  .skills {
    display: flex;
  }
  .skills p {
    font-size: 60px;
  }
  .skill {
    width: calc(100% / 2);
  }
}

@media (max-width: 768px) {
  .skills {
    padding: 0 24px 24px 24px;
  }
  .skills p {
    font-size: 48px;
  }
  .skillMain > span {
    font-size: 28px;
  }
  .skill {
    width: calc(100% / 2);
  }
}
